<?php

/**
 * @file
 * Contains custom_group_support.install.
 */

/**
 * Implements hook_schema().
 */
function custom_group_support_schema() {
  $schema['custom_group_support'] = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'gid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'method' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'url' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => [
      'newest' => ['created'],
      'group' => ['gid'],
      'user' => ['uid'],
    ],
    'unique keys' => [
      'id' => ['id'],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
